# token-tracker

./: .gitignore  README.md
.github/workflows/: android-release.yml  android.yml  asc-review-status.yml  ci.yml  ios.yml  testflight.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/studio/maximumimpact/tokencounter/: AppFlowTest.kt
android/app/src/androidTest/kotlin/studio/maximumimpact/tokencounter/credentials/: KeystoreCredentialStoreTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/: MainActivity.kt  TokenCounterApp.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/core/: CostModels.kt  DemoData.kt  Money.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/credentials/: AnthropicKeyValidation.kt  CredentialStore.kt  KeystoreCredentialStore.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/data/: AppDataStore.kt  DemoModeStore.kt  NotificationPrefsStore.kt  ReportCache.kt  SpendLimitStore.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/features/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  ErrorView.kt  ModelBreakdown.kt  SpendBarChart.kt  SpendLimit.kt  SpendLimitDialog.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/features/onboarding/: OnboardingScreen.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/features/providers/: ProviderSetup.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/features/settings/: SettingsSheet.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/notifications/: SpendAlert.kt  SpendAlertNotifier.kt  SpendAlertScheduler.kt  SpendAlertWorker.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/providers/: CostProvider.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/providers/anthropic/: AnthropicApi.kt  AnthropicClient.kt  AnthropicClientFactory.kt  AnthropicDtos.kt  ModelNaming.kt  ModelPricing.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/providers/openai/: OpenAIApi.kt  OpenAIClient.kt  OpenAIClientFactory.kt  OpenAIDtos.kt
android/app/src/main/kotlin/studio/maximumimpact/tokencounter/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_spend_alert.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/: DashboardScreenTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/core/: DemoDataTest.kt  MoneyTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/credentials/: AnthropicKeyValidationTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/data/: DemoModeStoreTest.kt  InMemoryPreferencesDataStore.kt  NotificationPrefsStoreTest.kt  ReportCacheTest.kt  SpendLimitStoreTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/features/dashboard/: DashboardViewModelTest.kt  SpendLimitTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/features/providers/: ProviderSetupTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/notifications/: SpendAlertTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/providers/anthropic/: AnthropicClientTest.kt  ModelNamingTest.kt  ModelPricingTest.kt
android/app/src/test/kotlin/studio/maximumimpact/tokencounter/providers/openai/: OpenAIClientTest.kt
android/gradle/: libs.versions.toml
android/scripts/: publish-play.py
backend/: .gitkeep
docs/: _config.yml  api-research.md  app-store-listing.md  architecture.md  decisions.md  index.md  play-store-listing.md  privacy.md  testflight-setup.md
docs/icon-previews/: README.md
docs/site/: _config.yml  privacy.md
ios/: .gitkeep  Gemfile  project.yml
ios/TokenTracker/App/: TokenTrackerApp.swift
ios/TokenTracker/Core/: DemoMode.swift  Money.swift  SpendAlert.swift
ios/TokenTrackerTests/: AnthropicClientTests.swift  AnthropicKeyValidationTests.swift  DashboardViewModelTests.swift  DemoModeTests.swift  ModelBreakdownTests.swift  ModelPricingTests.swift  MoneyTests.swift  OpenAIClientTests.swift  ProviderSetupTests.swift  SparklineTests.swift  SpendAlertTests.swift  SpendLimitTests.swift
ios/fastlane/: Appfile  Fastfile  Matchfile
scripts/: add-caption-overlays.py  capture-app-store-screenshots.sh  cost_api_probe.py  install-git-hooks.sh  make-play-assets.py  pick_ios_simulator.py
scripts/git-hooks/: pre-push
(+22 files in other folders)
