# Gradle JVM args — needs enough heap for Kotlin + Compose compilation.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX (modern; required by Compose).
android.useAndroidX=true

# Kotlin code style for any Android Studio-generated code.
kotlin.code.style=official

# Only generate R class for the module, not transitively. Faster builds.
android.nonTransitiveRClass=true

# Run Gradle in parallel where possible.
org.gradle.parallel=true
org.gradle.caching=true

# App version (source of truth). CI bumps the patch component of
# tokencounter.versionName on each Play build, then commits it back with
# [skip ci] — mirrors the iOS MARKETING_VERSION flow. versionCode is derived
# automatically from versionName (major*10000 + minor*100 + patch).
tokencounter.versionName=1.0.0
