# Gradle JVM args — needs enough heap for Kotlin + Compose compilation.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX (modern; required by Compose).
android.useAndroidX=true

# Kotlin code style for any Android Studio-generated code.
kotlin.code.style=official

# Only generate R class for the module, not transitively. Faster builds.
android.nonTransitiveRClass=true

# Run Gradle in parallel where possible.
org.gradle.parallel=true
org.gradle.caching=true
